# tx-lcn-demo

./: README.md  pom.xml
common-db/: pom.xml
common-db/src/main/java/com/springcloud/db/txmanager/entities/: TDemo.java  TDemoExample.java
common-db/src/main/java/com/springcloud/db/txmanager/mapper/: TDemoMapper.java
common-db/src/main/resources/: generatorConfig.xml
common-db/src/main/resources/mapper/: TDemoMapper.xml
spring-demo-client/: pom.xml
spring-demo-client/src/main/java/com/springcloud/tx/: SpringDemoClientApplication.java
spring-demo-client/src/main/java/com/springcloud/tx/controller/: DemoController.java
spring-demo-client/src/main/java/com/springcloud/tx/service/: DemoService.java
spring-demo-client/src/main/java/com/springcloud/tx/service/abs/: BaseService.java
spring-demo-client/src/main/java/com/springcloud/tx/service/impl/: DDemoClientImpl.java  DemoServiceImpl.java  EDemoClientImpl.java
spring-demo-client/src/main/resources/: application.yml
spring-demo-d/: pom.xml
spring-demo-d/spring-demo-d-api/: pom.xml
spring-demo-d/spring-demo-d-api/src/main/java/com/springcloud/tx/api/: DDemoClient.java
spring-demo-d/spring-demo-d-app/: pom.xml
spring-demo-d/spring-demo-d-app/src/main/java/com/springcloud/tx/: SpringDApplication.java
spring-demo-d/spring-demo-d-app/src/main/java/com/springcloud/tx/core/controller/: DDemoController.java
spring-demo-d/spring-demo-d-app/src/main/java/com/springcloud/tx/core/service/impl/: DDemoServiceImpl.java
spring-demo-d/spring-demo-d-app/src/test/java/: ApplicationTest.java
spring-demo-e/: pom.xml
spring-demo-e/spring-demo-e-api/: pom.xml
spring-demo-e/spring-demo-e-api/src/main/java/com/springcloud/tx/: EDemoClient.java
spring-demo-e/spring-demo-e-app/: pom.xml
spring-demo-e/spring-demo-e-app/src/main/java/com/springcloud/tx/: SpringEApplication.java
spring-demo-e/spring-demo-e-app/src/main/java/com/springcloud/tx/core/controller/: EDemoController.java
spring-demo-e/spring-demo-e-app/src/main/java/com/springcloud/tx/core/service/impl/: EDemoServiceImpl.java
spring-demo-e/spring-demo-e-app/src/main/resources/: application.properties
tm/: pom.xml
tm/src/main/java/com/springcloud/tx/: TmApplication.java
tm/src/main/resources/: application.yml
