spring.application.name=spring-demo-d
server.port=8004

## TODO 你的配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.aop.proxy-target-class=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springcloud.db.txmanager.entities


## tx-manager 配置
tx-lcn.ribbon.loadbalancer.dtx.enabled=true
# tx-manager 的配置地址，多个用,分割。注意设置上的地址在启动的时候会检查并连接，连接不成功会启动失败。
# tx-manager 下集群策略，当增加一个新的tx-manager后，tx-manager也会通知到其他的在线模块，然后tx-client会在连接上后面加入的模块。
tx-lcn.client.manager-address=127.0.0.1:8070
# 该参数是分布式事务框架存储的业务切面信息。采用的是h2数据库。绝对路径。该参数默认的值为{user.dir}/.txlcn/{application.name}-{application.port}
tx-lcn.aspect.log.file-path=./logs/.txlcn/spring-demo-d-8004
# 调用链长度等级，默认值为3.标识调用连长度为3，该参数是用于识别分布式事务的最大通讯时间。
#tx-lcn.client.chain-level=3
## 该参数为tc与tm通讯时的最大超时时间，单位毫米。该参数不需要配置会在连接初始化时由tm返回。
#tx-lcn.client.tm-rpc-timeout=2000
## 该参数为分布式事务的最大时间，单位毫米。该参数不需要配置会在连接初始化时由tm返回。
#tx-lcn.client.dtx-time=50000
## 该参数为雪花算法的机器编号。该参数不需要配置会在连接初始化时由tm返回。
#tx-lcn.client.machine-id=1
##该参数为事务方法注解切面的orderNumber，默认值为0.
#tx-lcn.client.dtx-aspect-order=0
##该参数为事务连接资源方法切面的orderNumber，默认值为0.
#tx-lcn.client.resource-order=0
#是否开启日志记录。当开启以后需要配置对应logger的数据库连接配置信息。
tx-lcn.logger.enabled=true
tx-lcn.logger.jdbc-url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=UTC
tx-lcn.logger.username=root
tx-lcn.logger.password=root
tx-lcn.logger.driver-class-name=com.alibaba.druid.pool.DruidDataSource

management.endpoints.web.exposure.include=*

logging.level.root=debug




